# Account-Service

./: Account Service.csproj  Account Service.http  Account Service.sln  DashboardAuthorizationFilter.cs  Dockerfile  Program.cs  README.md  appsettings.Development.json  docker-compose.dcproj  docker-compose.yml
Account Service/: Account Service.csproj  DashboardAuthorizationFilter.cs  Dockerfile  Program.cs  appsettings.Development.json
Account Service.Tests/: Account Service.Tests.csproj
Account Service.Tests/Accounts/: AccountServiceUnitTests.cs  AccountsServiceUnitTests.cs
Account Service.Tests/Fixture/: CustomWebApplicationFactory.cs  TestAuthHandler.cs
Account Service.Tests/RabbitMQ/: RabbitMqIntegrationTests.cs
Account Service.Tests/Transactions/: TransactionsControllerIntegrationTests.cs
Account Service/Exceptions/: GlobalExceptionHandler.cs
Account Service/Features/Accounts/: Account.cs  AccountDto.cs  AccountType.cs  AccountsController.cs  AccountsService.cs  CurrencyCode.cs  IAccountsRepository.cs  IAccountsService.cs
Account Service/Features/Accounts/AccountsList/: GetAccountsListHandler.cs  GetAccountsListRequestCommand.cs
Account Service/Features/Accounts/AccrueInterest/: AccrueInterestHandler.cs  AccrueInterestRequestCommand.cs
Account Service/Features/Accounts/AccrueInterest/BackgroundJobs/: DailyAccrueInterestJobScheduler.cs  RabbitMqDispatcherJobScheduler.cs
Account Service/Features/Accounts/AccrueInterest/RabbitMQ/: InterestAccrued.cs
Account Service/Features/Accounts/AddAccount/: AddAccountHandler.cs  AddAccountRequestCommand.cs  AddAccountRequestValidator.cs
Account Service/Features/Accounts/AddAccount/RabbitMQ/: AccountOpened.cs
Account Service/Features/Accounts/Antifraud/BlockAccount/: BlockAccountHandler.cs  BlockAccountRequestCommand.cs
Account Service/Features/Accounts/Antifraud/BlockAccount/RabbitMQ/: ClientBlocked.cs
Account Service/Features/Accounts/Antifraud/UnblockAccount/: UnblockAccountHandler.cs  UnblockAccountRequestCommand.cs
Account Service/Features/Accounts/Antifraud/UnblockAccount/RabbitMQ/: ClientUnblocked.cs
Account Service/Features/Accounts/DeleteAccount/: DeleteAccountHandler.cs  DeleteAccountRequestCommand.cs
Account Service/Features/Accounts/GetAccount/: GetAccountByIdHandler.cs  GetAccountByIdRequestCommand.cs
Account Service/Features/Accounts/GetClientCurrentAccountBalance/: GetClientCurrentAccountBalanceHandler.cs  GetClientCurrentAccountBalanceRequestCommand.cs  GetClientCurrentAccountBalanceResponse.cs
Account Service/Features/Accounts/UpdateAccount/: UpdateAccountHandler.cs  UpdateAccountRequestCommand.cs  UpdateAccountRequestValidator.cs
Account Service/Features/Accounts/UserAccount/: ClientWithIdHasAnyAccountHandler.cs  ClientWithIdHasAnyAccountRequestCommand.cs
Account Service/Features/RabbitMQ/: IOutboxRepository.cs  IRabbitMqService.cs  Inbox.cs  InboxDeadLetters.cs  MessagePayload.cs  Meta.cs  Outbox.cs  OutboxPayload.cs  RabbitMqService.cs  RabbitMqSettings.cs
Account Service/Features/Transactions/: ITransactionsRepository.cs  ITransactionsService.cs  Transaction.cs  TransactionDto.cs  TransactionsController.cs  TransactionsService.cs
Account Service/Features/Transactions/AddTransaction/: AddTransactionHandler.cs  AddTransactionRequestCommand.cs  AddTransactionValidator.cs
Account Service/Features/Transactions/AddTransaction/RabbitMQ/: MoneyCredited.cs  MoneyDebited.cs
Account Service/Features/Transactions/AddTransferTransactions/: AddTransferTransactionsHandler.cs  AddTransferTransactionsRequestCommand.cs  AddTransferTransactionsValidator.cs
Account Service/Features/Transactions/AddTransferTransactions/RabbitMQ/: TransferCompleted.cs
Account Service/Features/Transactions/DeleteTransaction/: DeleteTransactionHandler.cs  DeleteTransactionRequestCommand.cs
Account Service/Features/Transactions/GetAccountStatementOnPeriod/: GetAccountStatementOnPeriodHandler.cs  GetAccountStatementOnPeriodRequestCommand.cs
Account Service/Features/Transactions/GetTransaction/: GetTransactionByIdHandler.cs  GetTransactionByIdRequestCommand.cs
Account Service/Features/Transactions/TransactionsList/: GetTransactionsListHandler.cs  GetTransactionsListRequestCommand.cs
Account Service/Features/Users/: IUserRepository.cs  IUsersService.cs  User.cs  UserDto.cs  UsersService.cs
Account Service/Features/Users/GetUser/: GetUserByIdHandler.cs  GetUserByIdRequestCommand.cs
Account Service/Infrastructure/: MbResult.cs
Account Service/Infrastructure/Db/: ApplicationContext.cs  DbSettings.cs
Account Service/Infrastructure/Db/Hangfire/: HangfireContext.cs
Account Service/Infrastructure/Mappers/: AccountMappers.cs  TransactionMappers.cs  UserMappers.cs
Account Service/Infrastructure/Repositories/: AccountsRepository.cs  IRepository.cs  OutboxRepository.cs  TransactionsRepository.cs  UserRepository.cs
Account Service/Migrations/: 20250808153538_InitialCreate.Designer.cs  20250808153538_InitialCreate.cs  20250808161935_AddIndexes.Designer.cs  20250808161935_AddIndexes.cs  20250808191854_AddProcedure.Designer.cs  20250808191854_AddProcedure.cs  20250810030503_AddRowVersionColumns.Designer.cs  20250810030503_AddRowVersionColumns.cs  20250810031019_AddNewUser.Designer.cs  20250810031019_AddNewUser.cs  20250817101250_OutboxAndInbox.Designer.cs  20250817101250_OutboxAndInbox.cs  ApplicationContextModelSnapshot.cs
Account Service/Migrations/Hangfire/: 20250809194017_HangfireInitialCreate.Designer.cs  20250809194017_HangfireInitialCreate.cs  HangfireContextModelSnapshot.cs
Account Service/PipelineBehavior/: ValidationBehavior.cs
Account Service/Properties/: launchSettings.json
Exceptions/: GlobalExceptionHandler.cs
Infrastructure/: AccountMappers.cs  AccountsRepository.cs  IMappers.cs  IRepository.cs  IService.cs  MbResult.cs  TransactionMappers.cs  TransactionsRepository.cs  UserMappers.cs  UserRepository.cs
Keycloak/: keycloak-data.json
Migrations/: 20250810030503_AddRowVersionColumns.Designer.cs  20250810030503_AddRowVersionColumns.cs  ApplicationContextModelSnapshot.cs
(+71 files in other folders)
